<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_margin="5dip"
        android:hint="123123"
        android:textSize="20sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/list_item_addr"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dip"
        android:hint="123123"
        android:textSize="20sp"
        android:textStyle="normal"/>

</RelativeLayout>